<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.generation._</groupId>
    <artifactId>kotlin-code-generation-root</artifactId>
    <version>2024.5.0-SNAPSHOT</version>
  </parent>

  <groupId>io.toolisticon.kotlin.generation</groupId>
  <artifactId>kotlin-code-generation-bom</artifactId>
  <description>Bill of material for kotlin-code-generation.</description>

  <properties>
    <kotlin-poet.version>1.17.0</kotlin-poet.version>
    <kotlin-compile-testing.version>0.5.0-alpha07</kotlin-compile-testing.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>kotlin-code-generation</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>kotlin-code-generation-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>kotlinpoet-jvm</artifactId>
        <version>${kotlin-poet.version}</version>
      </dependency>

      <dependency>
        <groupId>dev.zacsweers.kctfork</groupId>
        <artifactId>core</artifactId>
        <scope>test</scope>
        <version>${kotlin-compile-testing.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
