<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.generation._</groupId>
    <artifactId>kotlin-code-generation-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>kotlin-code-generation-parent</artifactId>
  <name>pom: ${project.artifactId}</name>
  <description>Common parent pom for all modules.</description>
  <packaging>pom</packaging>

  <properties>
    <kotlin-poet.version>1.17.0</kotlin-poet.version>
    <kotlin-compile-testing.version>0.5.0-alpha08</kotlin-compile-testing.version>

    <!-- TEST -->
    <assertj.version>3.26.0</assertj.version>
    <logback.version>1.5.6</logback.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>kotlinpoet-jvm</artifactId>
        <version>${kotlin-poet.version}</version>
      </dependency>

      <dependency>
        <groupId>dev.zacsweers.kctfork</groupId>
        <artifactId>core</artifactId>
        <scope>test</scope>
        <version>${kotlin-compile-testing.version}</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
