# kotlin-code-generation

./: .editorconfig  .gitignore  NOTICE  README.md  _ADR.md  pom.xml  setup.sh
_build/report-generator/: pom.xml
_itest/: README.md  detekt.yml  pom.xml
_itest/builder-itest/: pom.xml
_itest/builder-itest/src/main/kotlin/: KotlinCodeGenerationITestConfig.kt  MyCustomAnnotationSpec.kt
_itest/builder-itest/src/test/kotlin/: DelegateStringListITest.kt  DelegateStringLongMapITest.kt  DummyExceptionITest.kt  HelloWorldExampleITest.kt  HelloWorldExampleTest.kt  KotlinClassBuilderTest.kt  KotlinDataClassSpecITest.kt  KotlinDataClassSpecTest.kt  KotlinFileSpecITest.kt  KotlinFileSpecTest.kt  KotlinValueClassIT.kt  MyCustomAnnotationSpecITest.kt  MyCustomAnnotationSpecTest.kt  TestFixtures.kt
_itest/spi-itest/: pom.xml
_itest/spi-itest/src/main/kotlin/: MapInput.kt  TestContext.kt  TestDataClassStrategy.kt
_itest/spi-itest/src/test/kotlin/: SpiITest.kt
_itest/src/main/kotlin/: KotlinCodeGenerationITest.kt
_itest/src/test/kotlin/: HelloWorldExampleTest.kt  KotlinAnnotationSpecTest.kt  KotlinClassBuilderTest.kt  KotlinDataClassSpecTest.kt  KotlinFileSpecTest.kt  KotlinValueClassIT.kt
_mvn/bom/: pom.xml
_mvn/parent/: pom.xml
kotlin-code-generation/: pom.xml
kotlin-code-generation-bom/: pom.xml
kotlin-code-generation-test/: pom.xml
kotlin-code-generation-test/src/main/kotlin/: KotlinCodeGenerationTest.kt  KotlinCompilationAssert.kt  _reflection.kt
kotlin-code-generation-test/src/main/kotlin/model/: KotlinCompilationCommand.kt  KotlinCompilationError.kt  KotlinCompilationResult.kt
kotlin-code-generation/src/_BAK/: IDataClassSpecBuilder.kt  KotlinAnnotationClassBuilder.kt  KotlinAnnotationClassSpec.kt  KotlinAnnotationSpec.kt  KotlinAnnotationSpecBuilder.kt  KotlinAnonymousClassBuilder.kt  KotlinAnonymousClassSpec.kt  KotlinClassBuilder.kt  KotlinClassSpec.kt  KotlinCompanionObjectBuilder.kt  KotlinCompanionObjectSpec.kt  KotlinConstructorProperty.kt  KotlinConstructorPropertyBuilder.kt  KotlinEnumClassBuilder.kt  KotlinEnumClassSpec.kt  KotlinFileBuilder.kt  KotlinFileSpecBuilder.kt  KotlinInterfaceBuilder.kt  KotlinInterfaceSpec.kt  KotlinParameterSpec.kt  KotlinParameterSpecBuilder.kt  KotlinPropertySpecBuilder.kt  KotlinTypeAliasSpec.kt  KotlinValueClassBuilder.kt  _builder.kt  _facet.kt  _spec.kt
kotlin-code-generation/src/_BAK/bak/: AnnotatableSpecBuilder.kt  BAK_KotlinPoetSpecBuilder.kt  BAK_KotlinPoetTypeSpecBuilder.kt  KotlinPoetNamedTypeSpecBuilder.kt  SpecBuilder.kt  ToKotlinPoetSpecBuilder.kt  ToKotlinPoetTypeSpecBuilder.kt
kotlin-code-generation/src/_BAK/poet/: AnnotatableBuilder.kt  AnnotationSpecBuilder.kt  CodeBlockBuilder.kt  ContextReceivableBuilder.kt  DocumentableBuilder.kt  FileSpecBuilder.kt  FunSpecBuilder.kt  KModifierHolderBuilder.kt  MemberSpecHolderBuilder.kt  OriginatingElementsHolderBuilder.kt  ParameterSpecBuilder.kt  PropertySpecBuilder.kt  TaggableBuilder.kt  TypeAliasSpecBuilder.kt  TypeSpecBuilder.kt  TypeSpecHolderBuilder.kt  TypeVariableHolderBuilder.kt
kotlin-code-generation/src/_TEST/: KotlinAnnotationSpecTest.kt  KotlinDataClassSpecTest.kt  KotlinValueClassSpecTest.kt
kotlin-code-generation/src/_TEST/builder/: KotlinValueClassBuilderTest.kt
kotlin-code-generation/src/_TEST/poet/: AnnotationSpecBuilderTest.kt  TypeSpecBuilderTest.kt
kotlin-code-generation/src/main/kotlin/: KotlinCodeGeneration.kt  _builder.kt  _lang.kt  _types.kt
kotlin-code-generation/src/main/kotlin/_ktx/: TypeNameKtx.kt
kotlin-code-generation/src/main/kotlin/builder/: IDataClassSpecBuilder.kt  KotlinAnnotationBuilder.kt  KotlinAnnotationClassBuilder.kt  KotlinAnnotationClassSpecBuilder.kt  KotlinAnnotationSpecBuilder.kt  KotlinAnonymousClassBuilder.kt  KotlinAnonymousClassSpecBuilder.kt  KotlinClassBuilder.kt  KotlinClassSpecBuilder.kt  KotlinCompanionObjectBuilder.kt  KotlinCompanionObjectSpecBuilder.kt  KotlinConstructorBuilder.kt  KotlinConstructorPropertyBuilder.kt  KotlinConstructorPropertySpecBuilder.kt  KotlinDataClassBuilder.kt  KotlinDataClassSpecBuilder.kt  KotlinEnumClassBuilder.kt  KotlinEnumClassSpecBuilder.kt  KotlinExceptionClassSpecBuilder.kt  KotlinFileBuilder.kt  KotlinFileSpecBuilder.kt  KotlinFunBuilder.kt  KotlinFunSpecBuilder.kt  KotlinInterfaceBuilder.kt  KotlinInterfaceSpecBuilder.kt  KotlinObjectBuilder.kt  KotlinObjectSpecBuilder.kt  KotlinParameterBuilder.kt  KotlinParameterSpecBuilder.kt  KotlinPropertyBuilder.kt  KotlinPropertySpecBuilder.kt  KotlinTypeAliasBuilder.kt  KotlinTypeAliasSpecBuilder.kt  KotlinValueClassBuilder.kt  KotlinValueClassSpecBuilder.kt  _builder.kt  _poet.kt  _type-aliases.kt  _types.kt
kotlin-code-generation/src/main/kotlin/context/: AbstractKotlinCodeGenerationContext.kt
kotlin-code-generation/src/main/kotlin/poet/: AnnotatableBuilder.kt  AnnotationSpecBuilder.kt  CodeBlockBuilder.kt  ContextReceivableBuilder.kt  DocumentableBuilder.kt  FileSpecBuilder.kt  FormatSpecifier.kt  FunSpecBuilder.kt  KDoc.kt  KModifierHolderBuilder.kt  MemberSpecHolderBuilder.kt  OriginatingElementsHolderBuilder.kt  ParameterSpecBuilder.kt  PropertySpecBuilder.kt  TaggableBuilder.kt  TypeAliasSpecBuilder.kt  TypeSpecBuilder.kt  TypeSpecHolderBuilder.kt  TypeVariableHolderBuilder.kt  _types.kt
kotlin-code-generation/src/main/kotlin/spec/: KotlinAnnotationClassSpec.kt  KotlinAnnotationSpec.kt  KotlinAnonymousClassSpec.kt  KotlinClassSpec.kt  KotlinCompanionObjectSpec.kt  KotlinConstructorProperty.kt  KotlinConstructorPropertySpec.kt  KotlinFileSpec.kt  (+14 more)
kotlin-code-generation/src/test/kotlin/: KotlinAnnotationClassTest.kt  KotlinAnnotationSpecTest.kt  KotlinAnnotationTest.kt  KotlinAnonymousClassTest.kt  KotlinClassTest.kt  KotlinCodeGenerationTest.kt  KotlinCompanionObjectTest.kt  KotlinConstructorPropertyTest.kt  KotlinDataClassSpecTest.kt  KotlinDataClassTest.kt  KotlinEnumClassTest.kt  KotlinFileTest.kt  KotlinFunTest.kt  KotlinInterfaceTest.kt  KotlinObjectTest.kt  KotlinParameterTest.kt  KotlinPropertyTest.kt  KotlinTypeAliasTest.kt  KotlinValueClassSpecTest.kt  KotlinValueClassTest.kt  TestFixtures.kt
(+140 files in other folders)
