<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.maven.parent</groupId>
    <artifactId>maven-parent-kotlin-base</artifactId>
    <version>2024.9.0</version>
    <relativePath/>
  </parent>

  <groupId>io.toolisticon.kotlin.generation._</groupId>
  <artifactId>kotlin-code-generation-root</artifactId>
  <version>0.0.8-SNAPSHOT</version>

  <name>pom: ${project.artifactId}</name>
  <description>Root of kotlin-code-generation</description>
  <url>https://github.com/toolisticon/kotlin-code-generation/</url>
  <packaging>pom</packaging>

  <modules>
    <module>_build/parent</module>
    <module>kotlin-code-generation-bom</module>

    <module>kotlin-code-generation</module>
    <module>kotlin-code-generation-test</module>
  </modules>

  <properties>
    <!-- use 1.9 because experimental kotlin poet and serialization led to Fir-errors. -->
    <kotlin.compiler.apiVersion>1.9</kotlin.compiler.apiVersion>
    <kotlin.compiler.languageVersion>1.9</kotlin.compiler.languageVersion>
  </properties>

  <!-- this is the maven root, all dependencies have to be declared in the concrete modules -->
  <dependencyManagement/>

  <!-- this is the maven root, all dependencies have to be declared in the concrete modules -->
  <dependencies/>

  <build>
    <pluginManagement>
      <!-- plugins for other modules can be managed here -->
    </pluginManagement>
    <!-- this is the maven root, all plugins have to be declared in the concrete modules -->
    <plugins/>
  </build>

  <profiles>
    <profile>
      <id>itest</id>
      <activation>
        <property>
          <name>!skipItest</name>
        </property>
      </activation>
      <modules>
        <module>_itest</module>
        <module>_build/report-generator</module>
      </modules>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:toolisticon/kotlin-code-generation.git</connection>
    <url>scm:git:git@github.com:toolisticon/kotlin-code-generation.git</url>
    <developerConnection>scm:git:git@github.com:toolisticon/kotlin-code-generation.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>jangalinski</id>
      <name>Jan Galinski</name>
      <roles>
        <role>Product Owner</role>
        <role>Developer</role>
      </roles>
      <organization>Holisticon AG</organization>
      <organizationUrl>https://holisticon.de</organizationUrl>
    </developer>
    <developer>
      <id>zambrovski</id>
      <name>Simon Zambrovski</name>
      <roles>
        <role>Product Owner</role>
        <role>Developer</role>
        <role>Toolsmith</role>
      </roles>
      <organization>Holisticon AG</organization>
      <organizationUrl>https://holisticon.de</organizationUrl>
    </developer>
  </developers>
</project>
