<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.generation._</groupId>
    <artifactId>kotlin-code-generation-parent</artifactId>
    <version>0.0.9-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>report-generator</artifactId>
  <name>report: ${project.artifactId}</name>
  <description>Generates aggregate reports.</description>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>io.toolisticon.kotlin.generation</groupId>
      <artifactId>kotlin-code-generation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.toolisticon.kotlin.generation</groupId>
      <artifactId>kotlin-code-generation-test</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.toolisticon.kotlin.generation.itest</groupId>
      <artifactId>builder-itest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.toolisticon.kotlin.generation.itest</groupId>
      <artifactId>spi-itest</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-aggregate-report</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <includeCurrentProject>true</includeCurrentProject>
              <dataFileIncludes>**/*.exec</dataFileIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
